s/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    // 动态规划五部曲
    // 1.确定dp数组以及下标的含义
    // dp[i]的定义为：第i个数的斐波那契数值是dp[i]
    // 2.确定递推公式
    // 递推公式，题目中已经给出了F(n) = F(n - 1) + F(n - 2)
    // 3.dp数组如何初始化
    // dp[0]=0
    // dp[1]=1
    // 4.确定遍历顺序
    // 从递归公式中dp[i]=dp[i-1]+dp[i-2]，dp[i]依赖dp[i-1]和dp[i-2]
    // 那么遍历的顺序一定是从前往后遍历的
    // 5.举例推导dp数组
    // 推到数组的前一些值，然后写好程序打印，看和自己推导的是否一样
    if(n<=1) return n
    // 确定dp数组
    let dp=Array(n+1)
    // 递推公式已经知道
    // dp数组初始化
    dp[0]=0
    dp[1]=1
    // 确定遍历顺序
    for(let i=2;i<=n;i++){
        dp[i]=dp[i-1]+dp[i-2]
    }
    return dp[n]
};
// 动规第一题，假期第一天，先熟悉步骤，后面再加强训练